{
  "name": "Predict & Protect",
  "short_name": "Predict & Protect",
  "description": "Learn predictive modeling in healthcare with Python: lessons, coding practice, and XP.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f0",
  "theme_color": "#7c3aed",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
